<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Dec 13 19:21:06 CET 2024 -->
<title>Index (GestionEquipo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/gestionequipo/package-summary.html">Package</a></li>
<li><a href="com/mycompany/gestionequipo/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/mycompany/gestionequipo/GestionEquipo.html#agregarJugador(java.lang.String,int,java.lang.String)" class="member-name-link">agregarJugador(String, int, String)</a> - Method in class com.mycompany.gestionequipo.<a href="com/mycompany/gestionequipo/GestionEquipo.html" title="class in com.mycompany.gestionequipo">GestionEquipo</a></dt>
<dd>
<div class="block">Agrega un nuevo jugador al equipo.</div>
</dd>
<dt><a href="com/mycompany/gestionequipo/GestionEquipo.html#agregarJugadorInteractivo(com.mycompany.gestionequipo.GestionEquipo,java.util.Scanner)" class="member-name-link">agregarJugadorInteractivo(GestionEquipo, Scanner)</a> - Static method in class com.mycompany.gestionequipo.<a href="com/mycompany/gestionequipo/GestionEquipo.html" title="class in com.mycompany.gestionequipo">GestionEquipo</a></dt>
<dd>
<div class="block">Solicita la información del jugador y lo agrega al equipo.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/mycompany/gestionequipo/package-summary.html">com.mycompany.gestionequipo</a> - package com.mycompany.gestionequipo</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/mycompany/gestionequipo/GestionEquipo.html#eliminarJugador(java.lang.String)" class="member-name-link">eliminarJugador(String)</a> - Method in class com.mycompany.gestionequipo.<a href="com/mycompany/gestionequipo/GestionEquipo.html" title="class in com.mycompany.gestionequipo">GestionEquipo</a></dt>
<dd>
<div class="block">Elimina un jugador del equipo por su nombre.</div>
</dd>
<dt><a href="com/mycompany/gestionequipo/GestionEquipo.html#eliminarJugadorInteractivo(com.mycompany.gestionequipo.GestionEquipo,java.util.Scanner)" class="member-name-link">eliminarJugadorInteractivo(GestionEquipo, Scanner)</a> - Static method in class com.mycompany.gestionequipo.<a href="com/mycompany/gestionequipo/GestionEquipo.html" title="class in com.mycompany.gestionequipo">GestionEquipo</a></dt>
<dd>
<div class="block">Solicita el nombre de un jugador y lo elimina del equipo.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/mycompany/gestionequipo/GestionEquipo.html" class="type-name-link" title="class in com.mycompany.gestionequipo">GestionEquipo</a> - Class in <a href="com/mycompany/gestionequipo/package-summary.html">com.mycompany.gestionequipo</a></dt>
<dd>
<div class="block">Clase para gestionar un equipo de jugadores de fútbol.</div>
</dd>
<dt><a href="com/mycompany/gestionequipo/GestionEquipo.html#%3Cinit%3E()" class="member-name-link">GestionEquipo()</a> - Constructor for class com.mycompany.gestionequipo.<a href="com/mycompany/gestionequipo/GestionEquipo.html" title="class in com.mycompany.gestionequipo">GestionEquipo</a></dt>
<dd>
<div class="block">Constructor de la clase GestionEquipo.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/mycompany/gestionequipo/GestionEquipo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.mycompany.gestionequipo.<a href="com/mycompany/gestionequipo/GestionEquipo.html" title="class in com.mycompany.gestionequipo">GestionEquipo</a></dt>
<dd>
<div class="block">Método principal para ejecutar el programa y mostrar el menú interactivo.</div>
</dd>
<dt><a href="com/mycompany/gestionequipo/GestionEquipo.html#mostrarEquipo()" class="member-name-link">mostrarEquipo()</a> - Method in class com.mycompany.gestionequipo.<a href="com/mycompany/gestionequipo/GestionEquipo.html" title="class in com.mycompany.gestionequipo">GestionEquipo</a></dt>
<dd>
<div class="block">Muestra la lista de jugadores en el equipo.</div>
</dd>
<dt><a href="com/mycompany/gestionequipo/GestionEquipo.html#mostrarMenu()" class="member-name-link">mostrarMenu()</a> - Static method in class com.mycompany.gestionequipo.<a href="com/mycompany/gestionequipo/GestionEquipo.html" title="class in com.mycompany.gestionequipo">GestionEquipo</a></dt>
<dd>
<div class="block">Muestra el menú de opciones disponibles para el usuario.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/mycompany/gestionequipo/GestionEquipo.html#procesarOpcion(int,com.mycompany.gestionequipo.GestionEquipo,java.util.Scanner)" class="member-name-link">procesarOpcion(int, GestionEquipo, Scanner)</a> - Static method in class com.mycompany.gestionequipo.<a href="com/mycompany/gestionequipo/GestionEquipo.html" title="class in com.mycompany.gestionequipo">GestionEquipo</a></dt>
<dd>
<div class="block">Procesa la opción seleccionada por el usuario y ejecuta la acción correspondiente.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
