<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Dec 13 19:21:06 CET 2024 -->
<title>GestionEquipo 1.0-SNAPSHOT API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="com/mycompany/gestionequipo/package-summary.html">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('com/mycompany/gestionequipo/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/mycompany/gestionequipo/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/mycompany/gestionequipo/package-summary.html">com/mycompany/gestionequipo/package-summary.html</a></p>
</main>
</body>
</html>
