<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Fri Dec 13 19:21:06 CET 2024 -->
<title>Uses of Class com.mycompany.gestionequipo.GestionEquipo (GestionEquipo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="use: package: com.mycompany.gestionequipo, class: GestionEquipo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GestionEquipo.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.mycompany.gestionequipo</a></li>
<li><a href="../GestionEquipo.html" class="current-selection">GestionEquipo</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.gestionequipo.GestionEquipo" class="title">Uses of Class<br>com.mycompany.gestionequipo.GestionEquipo</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany.gestionequipo">
<h2>Uses of <a href="../GestionEquipo.html" title="class in com.mycompany.gestionequipo">GestionEquipo</a> in <a href="../package-summary.html">com.mycompany.gestionequipo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.gestionequipo</a> with parameters of type <a href="../GestionEquipo.html" title="class in com.mycompany.gestionequipo">GestionEquipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionEquipo.</span><code><a href="../GestionEquipo.html#agregarJugadorInteractivo(com.mycompany.gestionequipo.GestionEquipo,java.util.Scanner)" class="member-name-link">agregarJugadorInteractivo</a><wbr>(<a href="../GestionEquipo.html" title="class in com.mycompany.gestionequipo">GestionEquipo</a>&nbsp;gestionEquipo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Solicita la información del jugador y lo agrega al equipo.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestionEquipo.</span><code><a href="../GestionEquipo.html#eliminarJugadorInteractivo(com.mycompany.gestionequipo.GestionEquipo,java.util.Scanner)" class="member-name-link">eliminarJugadorInteractivo</a><wbr>(<a href="../GestionEquipo.html" title="class in com.mycompany.gestionequipo">GestionEquipo</a>&nbsp;gestionEquipo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color">
<div class="block">Solicita el nombre de un jugador y lo elimina del equipo.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionEquipo.</span><code><a href="../GestionEquipo.html#procesarOpcion(int,com.mycompany.gestionequipo.GestionEquipo,java.util.Scanner)" class="member-name-link">procesarOpcion</a><wbr>(int&nbsp;opcion,
 <a href="../GestionEquipo.html" title="class in com.mycompany.gestionequipo">GestionEquipo</a>&nbsp;gestionEquipo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Procesa la opción seleccionada por el usuario y ejecuta la acción correspondiente.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
